In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
pd.options.display.max_columns = 999
sns.set_style('whitegrid')

# https://metadata.phila.gov/#home/datasetdetails/5543865f20583086178c4ee5/representationdetails/55d624fdad35c7e854cb21a4/

# --------------------------------------------------------------------------

# Define Problems:
- As a company that wants to expand its business property, a wide area will be needed to be acquired by the company to create a large cluster. Therefore, there will be a need of price benchmark when doing land acquisition around the cluster.
- As we know year after year the house pricing keeps increasing and therefore makes it harder for people to buy a new residence. This happens especially in an urban area like Philadelphia. With a very diverse list of prices and specifications, there will be a need to determine a correct residential segmentation based on its type and the building size to fulfill customers' requests.

# Goals:
- As a Price Benchmark for the Company when they try to acquired an area.
- To determine the Marketed Segmentation.
- As a Marketing Automation by using Machine Learning based in the Customer Segmentation.

# --------------------------------------------------------------------------

In [3]:
file = pd.read_csv('PHL_OPA_PROPERTIES.csv')
file.head()

,assessment_date,basements,beginning_point,book_and_page,building_code,building_code_description,category_code,category_code_description,census_tract,central_air,cross_reference,date_exterior_condition,depth,exempt_building,exempt_land,exterior_condition,fireplaces,frontage,fuel,garage_spaces,garage_type,general_construction,geographic_ward,homestead_exemption,house_extension,house_number,interior_condition,location,mailing_address_1,mailing_address_2,mailing_care_of,mailing_city_state,mailing_street,mailing_zip,market_value,market_value_date,number_of_bathrooms,number_of_bedrooms,number_of_rooms,number_stories,off_street_open,other_building,owner_1,owner_2,parcel_number,parcel_shape,quality_grade,recording_date,registry_number,sale_date,sale_price,separate_utilities,sewer,site_type,state_code,street_code,street_designation,street_direction,street_name,suffix,taxable_building,taxable_land,topography,total_area,total_livable_area,type_heater,unfinished,unit,utility,view_type,year_built,year_built_estimate,zip_code,zoning,objectid
0,NaN,D,S W COR HOWARD,0,P50,ROW W/GAR 3 STY MASONRY,1,Single Family,700.0,N,NaN,NaN,49.0,113900.0,0.0,5.0,0.0,15.90,NaN,1.0,B,A,1.0,0.0,0,108,5.0,108 WHARTON ST,NaN,NaN,NaN,NaN,NaN,NaN,186800.0,NaN,2.0,4.0,7.0,0.0,0.0,NaN,PRUSMOWSKI CHARLES L,NaN,11000600,E,NaN,1951-01-31 00:00:00,009S170169,1951-01-31 00:00:00,1.0,NaN,NaN,B,1001.0,82740,ST,NaN,WHARTON,NaN,19064.0,53836.0,F,779.0,1650.0,H,NaN,NaN,NaN,I,1920,Y,191475425,RSA5,774681921
1,NaN,D,15D94 W HOWARD ST,3.20942e+06,O50,ROW 3 STY MASONRY,1,Single Family,710.0,Y,NaN,NaN,49.0,0.0,0.0,2.0,0.0,15.90,NaN,0.0,0,A,1.0,0.0,0,110,2.0,110 WHARTON ST,NaN,NaN,NaN,NaN,NaN,NaN,341600.0,NaN,1.0,3.0,0.0,0.0,0.0,NaN,SCHMIDT KATHERINE JESSIE,HARRIGAN DEVIN JOHN,11000700,E,NaN,2017-05-09 00:00:00,009S170046,2017-04-14 00:00:00,395000.0,NaN,NaN,NaN,1001.0,82740,ST,NaN,WHARTON,NaN,256576.0,85024.0,F,779.1,1203.0,H,NaN,NaN,NaN,I,1920,Y,191475425,RSA5,774681922
2,NaN,D,"30'51/2"" W HOWARD",0,O50,ROW 3 STY MASONRY,1,Single Family,700.0,N,NaN,NaN,49.0,45000.0,0.0,4.0,0.0,14.80,NaN,0.0,0,A,1.0,45000.0,0,112,4.0,112 WHARTON ST,NaN,NaN,NaN,NaN,NaN,NaN,226200.0,NaN,1.0,4.0,0.0,2.0,0.0,NaN,THOMAS J NICOLO,MARY JANE HUDICK,11000800,E,NaN,1975-09-04 00:00:00,009S170168,1975-09-04 00:00:00,1.0,NaN,NaN,NaN,1001.0,82740,ST,NaN,WHARTON,NaN,121936.0,59264.0,F,725.2,1482.0,H,NaN,NaN,NaN,I,1920,Y,191475425,RSA5,774681923
3,NaN,D,"45'2"" W HOWARD ST",2.44888e+06,O50,ROW 3 STY MASONRY,1,Single Family,710.0,Y,NaN,NaN,100.0,36000.0,0.0,4.0,0.0,14.33,NaN,0.0,0,A,1.0,36000.0,0,114,4.0,114 WHARTON ST,NaN,NaN,NaN,NaN,NaN,NaN,241500.0,NaN,2.0,4.0,8.0,2.0,0.0,NaN,FITTER OWEN D,FITTER JACLYN D,11000900,E,NaN,2012-02-16 00:00:00,009S170129,2012-02-16 00:00:00,1.0,NaN,NaN,A,1001.0,82740,ST,NaN,WHARTON,NaN,142227.0,63273.0,F,1433.0,2049.0,A,NaN,NaN,NaN,I,1920,Y,191475425,RSA5,774681924
4,NaN,C,"59'6"" W HOWARD ST",3.2459e+06,O50,ROW 3 STY MASONRY,1,Single Family,710.0,N,NaN,2013-07-16 00:00:00,100.0,45000.0,0.0,4.0,0.0,15.00,NaN,0.0,0,A,1.0,45000.0,0,116,4.0,116 WHARTON ST,NaN,NaN,NaN,NaN,NaN,NaN,237000.0,NaN,2.0,4.0,0.0,3.0,0.0,NaN,HUDRICK EUGENE J,HUDRICK ROBERT E,11001000,E,NaN,2017-07-31 00:00:00,009S170128,2017-07-21 00:00:00,1.0,NaN,NaN,A,1001.0,82740,ST,NaN,WHARTON,NaN,129906.0,62094.0,F,1500.0,1155.0,H,NaN,NaN,NaN,I,1920,Y,191475425,RSA5,774681925

# --------------------------------------------------------------------------

# Columns Description from metadata.phila.gov
- **assessment_date** -> The date the assessment was last changed. This is only year month the day is zero, at this time.
- **basements** -> Type of basements
    - 0 = None – Indicates no basement.
    - A = Full Finished – Occupies the entire area under the first floor.
    - B = Full Semi-Finished – Could have some finish to include a floor covering, and ceiling. It looks more like a living area rather than a basement.
    - C = Full Unfinished – Is a typical basement with unfinished concrete floor, either rubble stone or cement over stone or concrete walls and would have exposed wood joist ceilings.
    - D = Full – Unknown Finish
    - E =  Partial Finished – Occupies a portion under the first floor. Be careful of areas under sheds and porches. If there is a garage at basement level then it is a partial basement.
    - F = Partial Semi-Finished – One or more finished areas.
    - G = Partial Unfinished
    - H = Partial - Unknown Finish
    - I = Unknown Size - Finished
    - J = Unknown Size - Unfinished
- **book_and_page** -> This shows the order documents were received.
- **building_code** -> This is a five-character code. It is a mixture of letters (alpha) and/or numbers (numeric). The two low order digits are not used at this time.
- **building_code_description** -> Structural type of the building.
- **category_code** -> Category Code
    - 1 = Residential
    - 2 = Hotels and Apartments
    - 3 = Store with Dwelling
    - 4 = Commercial
    - 5 = Industrial
    - 6 = Vacant Land
- **category_code_description** ->
- **census_tract** -> Census tract is a defined area established by the Census Bureau.
- **central_air** -> “Y” indicates there is central air. N – None space.
- **cross_reference** -> This is the last Account Number for transferred accounts.
- **date_exterior_condition** ->
- **depth** -> The depth is measured from the principal street back to the rear property line or secondary street. In the case of different depths of parallel side lines, take an average. In the case of irregular, take the deepest measurement. On corner sites, use the second street frontage as the depth.
- **exempt_building** -> Exempt building assessment at certification.
- **exempt_land** -> Exempt land assessment at certification.
- **exterior_condition** -> Relates to how the exterior appears based on observation.
    - 0 = Not Applicable
    - 2 = Newer Construction / Rehabbed - Noticeably newer construction then Surrounding properties in the GMA. Property is superior to most other properties on the block. Usually the following exterior improvements can be observed. New full or partial brick or other material front New windows, doors New concrete sidewalks, steps, porch, patio or decks If you are not certain, use Above Average.
    - 3 = Above Average – A well-maintained property where the owner does preventive maintenance on an ongoing basis and reacts to any deferred maintenance as it starts to occur. Exterior physical condition is better than average and less than REHABILITATED.
    - 4 = Average – This is the typical and most common physical condition observed at the exterior of most properties on the subject block. No significant concrete work, pointing, painting, carpentry or work to trim exterior walls, doors, windows or bay is required. No obvious defects. Majority of properties in the block or GMA are in this condition.
    - 5 = Below Average – Excessive deferred maintenance, wear and tear, abuse, and/or minor vandalism, or unrepaired minor fire damage. These items are starting to add up and take their toll.
    - 6 = Vacant – No occupancy. FHA, VA, FNMA signs may be on the property. Property has been secured with fresh plywood over doors and windows.
    - 7 = Sealed / Structurally Compromised, Open to the Weather – Doors and windows have been covered over by plywood, tin, concrete block or Stucco. No interior access. Some or no windows, no door or door open, evidence of past abuse by vandals such as graffiti, missing railings, deteriorated wood and metal, etc. Scorch marks and/or fire and water damage to exterior brick, siding, bays, etc. Broken windows with blackened and charred interior.
- **fireplaces** -> Most properties in the City of Philadelphia don‟t have fireplaces. If there are no fireplaces, leave blank. If there are fireplaces, indicate the number. Check for a fireplace chimney. Wood burning stoves are not considered fireplaces.
- **frontage** -> When looking towards the site, this relates to the width of the lot as it abuts the principal street.
- **fuel** -> Heating fuel
    - a = Natural Gas
    - b = Oil heat
    - c = Electric (usually in excess of 150 amps)
    - d = Coal
    - e = Solar
    - f = Wood
    - g = Other
    - h = None
- **garage_spaces** ->
- **garage_type** -> Off street parking is parking on the subject site. There are two types: Garage/carport or off street open spaces. Garage/carport is sheltered parking where you can park one or more vehicles. Off street open space(s) relates to a parking pad or lot and is an open-air parking space. Sheltered Parking could be any of the following:
    - 0 = None
    - A = Basement / Built-In - Built into the front or rear basement of the dwelling or built into the first floor of the dwelling.
    - B = Attached Garage - Connected to the dwelling.
    - C = Detached Garage - A separate building that is not attached to the dwelling or any other building.
    - F = Converted
    - S = Self Park
    - T = Attendant
- **general_construction** ->
- **geographic_ward** -> This is the original ward prior to forming the pseudo wards 77, 78 and 88.
- **house_extension** -> In a range of property address numbers for a specific property, this would be the highest number. Example: 6500-08 N. 2nd St. The 08 is the extension.
- **house_number** -> A five-digit field which indicates a specific property address on a block. Odd numbers are normally on the North or East side of a street. Even numbers are on the South or West side of a street.
- **Interior_condition** -> Indicate the overall condition of the interior
    - 0 = Not Applicable
    - 2 = New / Rehabbed
    - 3 = Above Average
    - 4 = Average
    - 5 = Below Average
    - 6 = Vacant
    - 7 = Sealed / Structurally Compromised, Open to the Weather
- **location** -> This is the decoded location, using the house number, street code, unit number and house extension
- **mailing_address_1** -> Mailing address line 1
- **mailing_address_2** -> Mailing address line 2
- **mailing_care_of** -> Mailing address "Care of" line
- **mailing_city_state** -> Mailing address city state
- **mailing_street** -> Mailing address street
- **mailing_zip** -> Mailing address zip
- **market_value** -> The certified market value of the property
- **market_value_date** -> The date the market value was last reviewed. This is only year month the day is zero, at this time
- **number_of_bathrooms** -> The total number of bathrooms
- **number_of_bedrooms** -> The total number of sleeping rooms
- **number_of_rooms** -> The total number of rooms in the structure
    - Enclosed heated sunporch is normally located at the front of the dwelling
    - Living Room
    - Dining Room
    - Living/Dining Room Combination
    - Family/Recreation Room
    - Dens/Studies/Library
    - Kitchen
    - Bedrooms
    - Bathroom
    - Other - This would include any other type of rooms that could be found that the occupant does identity as a room
- **number_stories** -> This relates to elevation. In the case of a residential property it is the number of stories above basement level
- **off_street_open** ->
- **other_building** -> In most cases there will be only one building or dwelling on the site. In this case it should be left blank
- **owner_1** -> The first name in the grantee section of the deed
- **owner_2** -> The second name in the grantee section of the deed
- **parcel_number** -> This is a unique nine-digit parcel identifier/account number created by the Board of Revision of Taxes Staff to identify a specific property
- **parcel_shape** -> Regular-rectangular is typical. Most properties in the City of Philadelphia are laid out on streets in a grid pattern and the lots are rectangular in shape
- **quality_grade** -> Quality grade relates to building workmanship and materials
    - 0 = NONE
    - 1 = LOW
    - 2 = BELOW AVERAGE
    - 3 = AVERAGE
    - 4 = ABOVE AVERAGE
    - 5 = SUPERIOR
    - 6 = HIGHEST
- **recording_date** -> The date the deed was presented to records
- **registry_number** -> Identification number for plot map
- **sale_date** -> The date the deed was transferred
- **sale_price** -> This is the sale price or consideration in the deed, the fair market value on the affidavit in the deed or the projected consideration.
- **seperate_utilities** -> (For 2 to 4 Apartment Units only)
    - a = Central (one heater, hot water tank, electrical service and gas service).
    - b = Part separate - not central or all separate.
    - c =  All Separate (except water) - All utilities such as cooking gas, gas for hot water, gas for heat, electric.
- **sewer** -> 
- **shape** -> Regular-rectangular is typical. Most properties in the City of Philadelphia are laid out on streets in a grid pattern and the lots are rectangular in shape. A square lot would also be regular. In most cases it will be typical and coded “E”.
    - a =  Irregular - This would be a lot other than a square, rectangular or a triangle. It is not a grossly irregular shape.
    - b = Grossly Irregular - This relates to a shape that may include curves, narrow portions, long access driveways or shapes where there are possibly portions of the site that cannot be utilized because of the physical shape.
    - c = Triangular - This is a parcel of land that is triangular in shape.
    - d = Right of way - A long narrow parcel of land.
    - e = Rectangular
- **site_type** ->
- **state_code** ->
- **street_code** -> This is a five-digit number originally established by the Water Department. This list is expanded and maintained by BRT Data Processing. See file.
- **street_designation** -> Identifiers of street names and serve to describe the street.
- **street_direction** ->
- **street_name** ->
- **suffix** -> This is an extension of the address. In past years, because of improper planning, no space may have been left between addresses or because the width of the lot was narrow, an address with ½ was created. This is no longer permitted.
- **taxable_building** -> Building assessment at certification.	
- **taxable_land** -> Land assessment at certification.	
- **topography** -> Most lots in the City are at street level. This is a site that would be at street or sidewalk grade or level with a slight contour to permit drainage away from the property. This is typical and should be indicated as „F‟ or level. Use one of the following that is most appropriate.
    - a =  Above Street Level - This would be topography where you would have to walk up over two (2) flights of steps from the front and rear or is hilly or slopes upward sharply. This could pose a problem for development.
    - b = Below Street Level - This relates to topography that is below the level of the sidewalk and street. You have to go down steps or an embankment. This could pose a problem for drainage and development.
    - c =  Flood Plain - This is a site that falls within an identified Zone A flood hazard zone. This is normally found in close proximity to flowing water or a high water table. Typically it can be found in South and S.W. Phila., and along the rivers, streams, creeks, etc. It could include wetlands or land under water.
    - d = Rocky - This relates to areas of the City that have very rocky soil or sub-soil conditions that could have an adverse effect on site grading, construction or installation of sewers and water mains. This is normally found in Philly areas, such as N.W. Philadelphia.
    - e = Relates to anything not identified here that may be observed that may have some effect on value. Indicate what it is in the comments section of this form.
    - f = Level.
- **total_area** -> Total lot area.
- **total_livable_area** -> Total living area.
- **type_heater** -> Type of heater or heating system.
    - a = Hot air (ducts)
    - b = Hot water (radiators or baseboards)
    - c = Electric baseboard
    - d = Heat pump (outside unit).
    - e = Other
    - g = Radiant
    - h = Undetermined
    - None 
- **unfinished** -> This is an unfinished status code. “U” indicates an unfinished status for construction.
- **unit** -> This is either the specific condominium unit number in a condominium building, complex, etc. or where there are several rear, air, or subterranean properties.
- **utility** ->
- **view** -> View relates to the view from the subject property windows, deck, porch or balcony. In most cases it will be typical, and coded “I”.
    - I = Typical / Other.
    - 0 = Not Applicable.
    - a = Cityscape / Skyline - relates more to a view from mid to high-rise condominium units. It would be a view that may be aesthetically pleasing to the eye by observing various height buildings, rooftops and other manmade improvements against the blue sky and sun.
    - b = Flowing Water - relates to a view of either the Delaware River or Schuylkill River. It could also include a view of Wissahickon Creek, Pennypack Creek, and possibly Frankford Creek, etc.
    - c = Park/Green Area relates to a property located directly across from a park or green area. In the case of a dwelling, this would be directly across the street. In the case of residential condominium units, these would be units that because of their location in the building have a view of a park. This could include Rittenhouse Square, Logan Circle, Franklin Square, or Washington Square etc. It could include Tinicum Wild Life Pre- serve, Schuylkill Valley Nature Center. Fitler Square, or any local park or green area.
    - d = Commercial
    - e = Industrial
    - h = Edifice / Landmark
- **year_built** -> This is the year the property was built.
- **year_built_estimate** -> Indicate yes if the year built has been estimated.	
- **zip_code** -> This is a nine-digit field which identifies the full zip code.
- **zoning** -> This is a code which identifies the legal uses that are permitted at the property. It is usually a mixture of letters and numbers. It can be found in the zoning maps at the Department of Licenses and Inspections. This field only updates yearly; see the Licenses and Inspections data for the latest zoning records.

- **beginning_point**, **homestead_exemption**, **object_id** -> doesn't have any description with this columns from metadata.phila.gov

# --------------------------------------------------------------------------

### We focus on category_code 1 for Single Family - Residential

In [4]:
df = file[file['category_code'] == 1]
df.head()

,assessment_date,basements,beginning_point,book_and_page,building_code,building_code_description,category_code,category_code_description,census_tract,central_air,cross_reference,date_exterior_condition,depth,exempt_building,exempt_land,exterior_condition,fireplaces,frontage,fuel,garage_spaces,garage_type,general_construction,geographic_ward,homestead_exemption,house_extension,house_number,interior_condition,location,mailing_address_1,mailing_address_2,mailing_care_of,mailing_city_state,mailing_street,mailing_zip,market_value,market_value_date,number_of_bathrooms,number_of_bedrooms,number_of_rooms,number_stories,off_street_open,other_building,owner_1,owner_2,parcel_number,parcel_shape,quality_grade,recording_date,registry_number,sale_date,sale_price,separate_utilities,sewer,site_type,state_code,street_code,street_designation,street_direction,street_name,suffix,taxable_building,taxable_land,topography,total_area,total_livable_area,type_heater,unfinished,unit,utility,view_type,year_built,year_built_estimate,zip_code,zoning,objectid
0,NaN,D,S W COR HOWARD,0,P50,ROW W/GAR 3 STY MASONRY,1,Single Family,700.0,N,NaN,NaN,49.0,113900.0,0.0,5.0,0.0,15.90,NaN,1.0,B,A,1.0,0.0,0,108,5.0,108 WHARTON ST,NaN,NaN,NaN,NaN,NaN,NaN,186800.0,NaN,2.0,4.0,7.0,0.0,0.0,NaN,PRUSMOWSKI CHARLES L,NaN,11000600,E,NaN,1951-01-31 00:00:00,009S170169,1951-01-31 00:00:00,1.0,NaN,NaN,B,1001.0,82740,ST,NaN,WHARTON,NaN,19064.0,53836.0,F,779.0,1650.0,H,NaN,NaN,NaN,I,1920,Y,191475425,RSA5,774681921
1,NaN,D,15D94 W HOWARD ST,3.20942e+06,O50,ROW 3 STY MASONRY,1,Single Family,710.0,Y,NaN,NaN,49.0,0.0,0.0,2.0,0.0,15.90,NaN,0.0,0,A,1.0,0.0,0,110,2.0,110 WHARTON ST,NaN,NaN,NaN,NaN,NaN,NaN,341600.0,NaN,1.0,3.0,0.0,0.0,0.0,NaN,SCHMIDT KATHERINE JESSIE,HARRIGAN DEVIN JOHN,11000700,E,NaN,2017-05-09 00:00:00,009S170046,2017-04-14 00:00:00,395000.0,NaN,NaN,NaN,1001.0,82740,ST,NaN,WHARTON,NaN,256576.0,85024.0,F,779.1,1203.0,H,NaN,NaN,NaN,I,1920,Y,191475425,RSA5,774681922
2,NaN,D,"30'51/2"" W HOWARD",0,O50,ROW 3 STY MASONRY,1,Single Family,700.0,N,NaN,NaN,49.0,45000.0,0.0,4.0,0.0,14.80,NaN,0.0,0,A,1.0,45000.0,0,112,4.0,112 WHARTON ST,NaN,NaN,NaN,NaN,NaN,NaN,226200.0,NaN,1.0,4.0,0.0,2.0,0.0,NaN,THOMAS J NICOLO,MARY JANE HUDICK,11000800,E,NaN,1975-09-04 00:00:00,009S170168,1975-09-04 00:00:00,1.0,NaN,NaN,NaN,1001.0,82740,ST,NaN,WHARTON,NaN,121936.0,59264.0,F,725.2,1482.0,H,NaN,NaN,NaN,I,1920,Y,191475425,RSA5,774681923
3,NaN,D,"45'2"" W HOWARD ST",2.44888e+06,O50,ROW 3 STY MASONRY,1,Single Family,710.0,Y,NaN,NaN,100.0,36000.0,0.0,4.0,0.0,14.33,NaN,0.0,0,A,1.0,36000.0,0,114,4.0,114 WHARTON ST,NaN,NaN,NaN,NaN,NaN,NaN,241500.0,NaN,2.0,4.0,8.0,2.0,0.0,NaN,FITTER OWEN D,FITTER JACLYN D,11000900,E,NaN,2012-02-16 00:00:00,009S170129,2012-02-16 00:00:00,1.0,NaN,NaN,A,1001.0,82740,ST,NaN,WHARTON,NaN,142227.0,63273.0,F,1433.0,2049.0,A,NaN,NaN,NaN,I,1920,Y,191475425,RSA5,774681924
4,NaN,C,"59'6"" W HOWARD ST",3.2459e+06,O50,ROW 3 STY MASONRY,1,Single Family,710.0,N,NaN,2013-07-16 00:00:00,100.0,45000.0,0.0,4.0,0.0,15.00,NaN,0.0,0,A,1.0,45000.0,0,116,4.0,116 WHARTON ST,NaN,NaN,NaN,NaN,NaN,NaN,237000.0,NaN,2.0,4.0,0.0,3.0,0.0,NaN,HUDRICK EUGENE J,HUDRICK ROBERT E,11001000,E,NaN,2017-07-31 00:00:00,009S170128,2017-07-21 00:00:00,1.0,NaN,NaN,A,1001.0,82740,ST,NaN,WHARTON,NaN,129906.0,62094.0,F,1500.0,1155.0,H,NaN,NaN,NaN,I,1920,Y,191475425,RSA5,774681925

# --------------------------------------------------------------------------

# Description Columns

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 461573 entries, 0 to 581455
Data columns (total 75 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   assessment_date            1 non-null       object
 1   basements                  298609 non-null  object
 2   beginning_point            452693 non-null  object
 3   book_and_page              460940 non-null  object
 4   building_code              461573 non-null  object
 5   building_code_description  461573 non-null  object
 6   category_code              461573 non-null  int64
 7   category_code_description  461573 non-null  object
 8   census_tract               461573 non-null  float64
 9   central_air                257857 non-null  object
 10  cross_reference            60565 non-null   object
 11  date_exterior_condition    302101 non-null  object
 12  depth                      461572 non-null  float64
 13  exempt_building            461573 non-null  float64
 14  exempt_land                461573 non-null  float64
 15  exterior_condition         461543 non-null  float64
 16  fireplaces                 461571 non-null  float64
 17  frontage                   461572 non-null  float64
 18  fuel                       9764 non-null    object
 19  garage_spaces              461571 non-null  float64
 20  garage_type                457002 non-null  object
 21  general_construction       445040 non-null  object
 22  geographic_ward            455449 non-null  float64
 23  homestead_exemption        444716 non-null  float64
 24  house_extension            461573 non-null  int64
 25  house_number               461573 non-null  int64
 26  interior_condition         461450 non-null  float64
 27  location                   461573 non-null  object
 28  mailing_address_1          15443 non-null   object
 29  mailing_address_2          3793 non-null    object
 30  mailing_care_of            11915 non-null   object
 31  mailing_city_state         129680 non-null  object
 32  mailing_street             129681 non-null  object
 33  mailing_zip                129532 non-null  object
 34  market_value               461573 non-null  float64
 35  market_value_date          0 non-null       float64
 36  number_of_bathrooms        461571 non-null  float64
 37  number_of_bedrooms         461571 non-null  float64
 38  number_of_rooms            461571 non-null  float64
 39  number_stories             461571 non-null  float64
 40  off_street_open            461570 non-null  float64
 41  other_building             219 non-null     object
 42  owner_1                    461573 non-null  object
 43  owner_2                    171458 non-null  object
 44  parcel_number              461573 non-null  int64
 45  parcel_shape               457791 non-null  object
 46  quality_grade              22584 non-null   float64
 47  recording_date             461568 non-null  object
 48  registry_number            461408 non-null  object
 49  sale_date                  461549 non-null  object
 50  sale_price                 461573 non-null  float64
 51  separate_utilities         7037 non-null    object
 52  sewer                      7258 non-null    object
 53  site_type                  261412 non-null  object
 54  state_code                 461521 non-null  float64
 55  street_code                461573 non-null  int64
 56  street_designation         461573 non-null  object
 57  street_direction           170653 non-null  object
 58  street_name                461573 non-null  object
 59  suffix                     837 non-null     object
 60  taxable_building           461573 non-null  float64
 61  taxable_land               461573 non-null  float64
 62  topography                 429681 non-null  object
 63  total_area                 461572 non-null  float64
 64  total_livable_area         461571 non-null  float64
 65  type_heater                265304 non-null  object
 66  unfinished                 1654 non-null    object
 67  unit                       36565 non-null   object
 68  utility                    6970 non-null    object
 69  view_type                  460376 non-null  object
 70  year_built                 461571 non-null  object
 71  year_built_estimate        381256 non-null  object
 72  zip_code                   461573 non-null  object
 73  zoning                     461557 non-null  object
 74  objectid                   461573 non-null  int64
dtypes: float64(25), int64(6), object(44)
memory usage: 267.6+ MB

In [6]:
desc1 = []

for i in df.columns:
    desc1.append([
        i,
        df[i].dtypes,
        df[i].isna().sum(),
        (df[i].isna().sum()/len(df)*100).round(2),
        df[i].nunique(),
        df[i].drop_duplicates().sample(1).values
    ])
    
pd.DataFrame(data = desc1,
            columns = [
                'Features',
                'DataType',
                'Null',
                'NullPercentage',
                'Unique',
                'Unique Sample'
            ])

,Features,DataType,Null,NullPercentage,Unique,Unique Sample
0,assessment_date,object,461572,100.00,1,[nan]
1,basements,object,162964,35.31,11,[J]
2,beginning_point,object,8880,1.92,343828,[73'E JANNEY ST ]
3,book_and_page,object,633,0.14,405171,[0620623]
4,building_code,object,0,0.00,283,[Q46 ]
...,...,...,...,...,...,...
70,year_built,object,2,0.00,299,[1870.0]
71,year_built_estimate,object,80317,17.40,3,[Y]
72,zip_code,object,0,0.00,37308,[191291801]
73,zoning,object,16,0.00,35,[I3 ]
74,objectid,int64,0,0.00,461573,[774817119]

## Handling Data (Drop Data)
- There is too many of null values, so we will drop this columns :
    **assessment_date, cross_reference, date_exterior_condition, fuel, mailing_address_1, mailing_address_2, mailing_care_of, mailing_city_state, mailing_street, mailing_zip, market_value_date, other_building, owner_2, quality_grade, separate_utilities, sewer, site_type, street_direction, suffix, unfinished, unit, utility**
- We cannot get any information about this columns from metadata.phila.gov, so we will drop this columns :
    **beginning_point**, **homestead_exemption**, **object_id**
- The description about **category_code_description, date_exterior_condition, garage_spaces, general_construction, off_street_open, sewer, site_type, state_code, street_direction, street_name, utility** is empty from metadata.phila.gov, so we will handle about this columns.

In [7]:
df['assessment_date'] # too many null values

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
         ...
581451    NaN
581452    NaN
581453    NaN
581454    NaN
581455    NaN
Name: assessment_date, Length: 461573, dtype: object

In [8]:
df['basements'] # we will handle the null value later

0           D
1           D
2           D
3           D
4           C
         ...
581451    NaN
581452    NaN
581453    NaN
581454    NaN
581455    NaN
Name: basements, Length: 461573, dtype: object

In [9]:
df['beginning_point'] # we cannot get any information about this column, so we drop this column

0         S W COR HOWARD
1         15D94 W HOWARD ST
2         30'51/2" W HOWARD
3         45'2" W HOWARD ST
4         59'6" W HOWARD ST
                    ...
581451    NEC RITTENHOUSE SQ
581452    NEC RITTENHOUSE SQ
581453    NEC RITTENHOUSE SQ
581454    NEC RITTENHOUSE SQ
581455    NEC RITTENHOUSE SQ
Name: beginning_point, Length: 461573, dtype: object

In [10]:
df['book_and_page'] # we get no information from this column, even after consulting with the metadata, so we drop the column

0                   0
1         3.20942e+06
2                   0
3         2.44888e+06
4          3.2459e+06
             ...
581451    2.06602e+06
581452    8.52306e+06
581453    8.05274e+06
581454    8.08092e+06
581455    3.12418e+06
Name: book_and_page, Length: 461573, dtype: object

In [11]:
df['building_code'].value_counts() # we get no information from this column, even after consulting with the metadata, so we drop the column

O30      176709
R30      100456
O50       29347
K30       15835
H30       14876
          ...
H28           1
H66           1
C70           1
B60           1
H61           1
Name: building_code, Length: 283, dtype: int64

In [12]:
df['building_code_description'].value_counts() # we used the column data to extract the structural type of the building

ROW 2 STY MASONRY            176709
ROW B/GAR 2 STY MASONRY      100456
ROW 3 STY MASONRY             29347
S/D W/B GAR 2 STY MASONRY     15835
SEMI/DET 2 STY MASONRY        14876
                              ...
ROW 4 STY STONE                   1
ROW W/GAR 2.5 STY STONE           1
S/D W/GAR 1 STY STONE             1
SEMI/DET 3.5 STY FRAME            1
DET W/GAR 3.5 STY MASONRY         1
Name: building_code_description, Length: 283, dtype: int64

In [13]:
df['category_code'] # we only used number 1 code, for Residential - Single Family

0         1
1         1
2         1
3         1
4         1
         ..
581451    1
581452    1
581453    1
581454    1
581455    1
Name: category_code, Length: 461573, dtype: int64

In [14]:
df['category_code_description'] # same with category code, so we drop the column

0         Single Family
1         Single Family
2         Single Family
3         Single Family
4         Single Family
              ...
581451    Single Family
581452    Single Family
581453    Single Family
581454    Single Family
581455    Single Family
Name: category_code_description, Length: 461573, dtype: object

In [15]:
df['census_tract'] # we get no information from this column, even after consulting with the metadata, so we drop the column

0         700.0
1         710.0
2         700.0
3         710.0
4         710.0
          ...
581451    820.0
581452    820.0
581453    820.0
581454    820.0
581455    820.0
Name: census_tract, Length: 461573, dtype: float64

In [16]:
df['central_air'] # residence equipped with central air conditioner or not

0         N
1         Y
2         N
3         Y
4         N
         ..
581451    Y
581452    Y
581453    Y
581454    Y
581455    Y
Name: central_air, Length: 461573, dtype: object

In [17]:
df['cross_reference'] # too many null values

0                 NaN
1                 NaN
2                 NaN
3                 NaN
4                 NaN
             ...
581451    8.88082e+08
581452    8.88082e+08
581453    8.88082e+08
581454    8.88082e+08
581455    8.88082e+08
Name: cross_reference, Length: 461573, dtype: object

In [18]:
df['date_exterior_condition'] # we cannot get any information about this column, so we drop this column

0                         NaN
1                         NaN
2                         NaN
3                         NaN
4         2013-07-16 00:00:00
                 ...
581451                    NaN
581452                    NaN
581453                    NaN
581454                    NaN
581455                    NaN
Name: date_exterior_condition, Length: 461573, dtype: object

In [19]:
df['depth'] # the depth is measured from the principal street back to the rear property line or secondary street

0          49.0
1          49.0
2          49.0
3         100.0
4         100.0
          ...
581451      0.0
581452      0.0
581453      0.0
581454      0.0
581455      0.0
Name: depth, Length: 461573, dtype: float64

In [20]:
df['exempt_building'].value_counts() # we get no information from this column, even after consulting with the metadata, so we drop the column

0.0         206478
45000.0     197443
36000.0        437
34000.0        312
15750.0        250
             ...
44129.0          1
225243.0         1
44128.0          1
7040.0           1
367134.0         1
Name: exempt_building, Length: 19383, dtype: int64

In [21]:
df['exempt_land'].value_counts() # we get no information from this column, even after consulting with the metadata, so we drop the column

0.0        431966
5250.0        267
2670.0        111
5900.0         75
4455.0         71
            ...
49470.0         1
1546.0          1
6185.0          1
12371.0         1
94972.0         1
Name: exempt_land, Length: 7754, dtype: int64

In [22]:
df['exterior_condition'] # rate of exterior condition from the residence

0         5.0
1         2.0
2         4.0
3         4.0
4         4.0
         ...
581451    4.0
581452    4.0
581453    4.0
581454    4.0
581455    4.0
Name: exterior_condition, Length: 461573, dtype: float64

In [23]:
df['fireplaces'].value_counts() # number of fireplaces in the residence

0.0     447715
1.0      11368
2.0       1471
3.0        616
5.0        251
4.0        149
10.0         1
Name: fireplaces, dtype: int64

In [24]:
df['frontage'] # this relates to the width of the lot as it abuts the principal street.

0         15.90
1         15.90
2         14.80
3         14.33
4         15.00
          ...
581451     0.00
581452     0.00
581453     0.00
581454     0.00
581455     0.00
Name: frontage, Length: 461573, dtype: float64

In [25]:
df['fuel'] # too many null values

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
         ...
581451    NaN
581452    NaN
581453    NaN
581454    NaN
581455    NaN
Name: fuel, Length: 461573, dtype: object

In [26]:
df['garage_spaces'] # we cannot get any information about this column, so we drop this column

0         1.0
1         0.0
2         0.0
3         0.0
4         0.0
         ...
581451    0.0
581452    0.0
581453    0.0
581454    0.0
581455    0.0
Name: garage_spaces, Length: 461573, dtype: float64

In [27]:
df['garage_type'] # type of garage in the residence

0           B
1           0
2           0
3           0
4           0
         ...
581451    NaN
581452    NaN
581453    NaN
581454    NaN
581455    NaN
Name: garage_type, Length: 461573, dtype: object

In [28]:
df['general_construction'] # we cannot get any information about this column, so we drop this column

0         A
1         A
2         A
3         A
4         A
         ..
581451    A
581452    A
581453    A
581454    A
581455    A
Name: general_construction, Length: 461573, dtype: object

In [29]:
df['geographic_ward'] # we get no information from this column, even after consulting with the metadata, so we drop the column

0         1.0
1         1.0
2         1.0
3         1.0
4         1.0
         ...
581451    NaN
581452    NaN
581453    NaN
581454    NaN
581455    NaN
Name: geographic_ward, Length: 461573, dtype: float64

In [30]:
df['house_extension'].unique() # we get no information from this column, even after consulting with the metadata, so we drop the column

array([ 0, 16, 20, 17, 32, 44, 33, 21, 26, 40, 14, 47, 37, 23, 39,  2,  5,
       19,  9,  6, 25, 22, 42, 48, 11, 10, 29,  7, 35, 31, 12, 28, 15,  4,
       13, 38, 52, 60, 36,  8, 24, 30, 18, 27,  3, 62, 46, 94, 49, 53, 72,
       45, 65, 97, 64, 68, 58, 57, 34, 70, 76, 59, 43, 41, 71, 83, 82, 66,
       50, 78, 67, 87, 80, 92, 51, 61, 93, 54, 55, 56, 91, 74, 99, 86, 79,
       75, 89, 98, 81, 73, 77, 85, 63, 96, 90, 69, 84, 88, 95],
      dtype=int64)

In [31]:
df['house_number'].unique() # we get no information from this column, even after consulting with the metadata, so we drop the column

array([  108,   110,   112, ..., 73302, 73303, 73304], dtype=int64)

In [32]:
df['interior_condition'] # rate of exterior condition from the residence

0         5.0
1         2.0
2         4.0
3         4.0
4         4.0
         ...
581451    4.0
581452    4.0
581453    4.0
581454    4.0
581455    4.0
Name: interior_condition, Length: 461573, dtype: float64

In [33]:
df['location'].value_counts() # location from the property

2401 PENNSYLVANIA AVE      756
2018-32 WALNUT ST          576
1420 LOCUST ST             552
224-30 W RITTENHOUSE SQ    539
604-36 S WASHINGTON SQ     534
                          ...
5911 CEDAR AVE               1
3029 N 23RD ST               1
3440 E ST                    1
5423 LEBANON AVE             1
1640 S 24TH ST               1
Name: location, Length: 429407, dtype: int64

In [34]:
df['mailing_address_1'] # too many null values

0                               NaN
1                               NaN
2                               NaN
3                               NaN
4                               NaN
                    ...
581451                          NaN
581452                          NaN
581453    STE 1024
581454                          NaN
581455                          NaN
Name: mailing_address_1, Length: 461573, dtype: object

In [35]:
df['mailing_address_2'] # too many null values

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
         ...
581451    NaN
581452    NaN
581453    NaN
581454    NaN
581455    NaN
Name: mailing_address_2, Length: 461573, dtype: object

In [36]:
df['mailing_care_of'] # too many null values

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
         ...
581451    NaN
581452    NaN
581453    NaN
581454    NaN
581455    NaN
Name: mailing_care_of, Length: 461573, dtype: object

In [37]:
df['mailing_city_state'] # too many null values

0              NaN
1              NaN
2              NaN
3              NaN
4              NaN
            ...
581451         NaN
581452         NaN
581453    PHILA PA
581454         NaN
581455         NaN
Name: mailing_city_state, Length: 461573, dtype: object

In [38]:
df['mailing_street'] # too many null values

0                               NaN
1                               NaN
2                               NaN
3                               NaN
4                               NaN
                    ...
581451                          NaN
581452                          NaN
581453    1315 WALNUT ST
581454                          NaN
581455                          NaN
Name: mailing_street, Length: 461573, dtype: object

In [39]:
df['mailing_zip'] # too many null values

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
          ...
581451      NaN
581452      NaN
581453    19107
581454      NaN
581455      NaN
Name: mailing_zip, Length: 461573, dtype: object

In [40]:
df['market_value'] # market value of the property

0          186800.0
1          341600.0
2          226200.0
3          241500.0
4          237000.0
            ...
581451    1982700.0
581452    1586200.0
581453    2319000.0
581454    2090900.0
581455    1532100.0
Name: market_value, Length: 461573, dtype: float64

In [41]:
df['market_value_date'] # too many null values

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
          ..
581451   NaN
581452   NaN
581453   NaN
581454   NaN
581455   NaN
Name: market_value_date, Length: 461573, dtype: float64

In [42]:
df['number_of_bathrooms'] # total number of bathrooms in the residence

0         2.0
1         1.0
2         1.0
3         2.0
4         2.0
         ...
581451    0.0
581452    0.0
581453    0.0
581454    0.0
581455    0.0
Name: number_of_bathrooms, Length: 461573, dtype: float64

In [43]:
df['number_of_bedrooms'] # total number of bedrooms in the residence

0         4.0
1         3.0
2         4.0
3         4.0
4         4.0
         ...
581451    0.0
581452    0.0
581453    0.0
581454    0.0
581455    0.0
Name: number_of_bedrooms, Length: 461573, dtype: float64

In [44]:
df['number_of_rooms'].value_counts() # total number of rooms in the residence (include bathrooms & bedrooms)

6.0     266166
0.0     115025
7.0      42757
4.0      12346
5.0      12092
8.0       6457
9.0       2012
3.0       2000
10.0      1031
2.0        563
11.0       421
12.0       419
13.0        85
14.0        72
15.0        35
1.0         26
16.0        24
17.0         9
18.0         9
20.0         4
19.0         4
24.0         2
25.0         2
79.0         1
83.0         1
21.0         1
76.0         1
46.0         1
26.0         1
67.0         1
65.0         1
27.0         1
87.0         1
Name: number_of_rooms, dtype: int64

In [45]:
df['number_stories'].value_counts() # total number stories in the residence

2.0     309861
0.0      96531
3.0      44628
1.0       5756
4.0       3043
5.0        260
6.0        121
8.0         88
7.0         87
16.0        69
14.0        68
9.0         68
15.0        66
10.0        61
12.0        58
11.0        57
18.0        50
20.0        46
17.0        45
19.0        45
21.0        43
26.0        39
22.0        31
24.0        30
23.0        28
30.0        28
25.0        27
27.0        25
42.0        21
40.0        20
41.0        19
29.0        18
28.0        17
32.0        16
43.0        16
31.0        15
34.0        14
45.0        13
44.0        13
37.0        13
36.0        13
38.0        12
13.0        11
33.0        11
39.0        10
35.0        10
47.0         7
48.0         7
49.0         5
52.0         5
53.0         5
51.0         5
46.0         4
56.0         4
55.0         4
54.0         2
50.0         2
Name: number_stories, dtype: int64

In [46]:
df['off_street_open'].value_counts() # we cannot get any information about this column, so we drop this column

0.0     427213
1.0      28793
2.0       3047
3.0        722
4.0        602
6.0        310
8.0        198
5.0        186
10.0       169
15.0        96
28.0        67
51.0        51
20.0        34
7.0         20
30.0        14
12.0        10
19.0         6
9.0          5
11.0         4
14.0         3
16.0         3
23.0         2
22.0         2
25.0         2
29.0         1
49.0         1
38.0         1
92.0         1
13.0         1
50.0         1
36.0         1
35.0         1
66.0         1
40.0         1
47.0         1
Name: off_street_open, dtype: int64

In [47]:
df['other_building'] # too many null values

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
         ...
581451    NaN
581452    NaN
581453    NaN
581454    NaN
581455    NaN
Name: other_building, Length: 461573, dtype: object

In [48]:
df['owner_1'] # this columns doesn't affect much our goal so we drop them

0         PRUSMOWSKI CHARLES L
1         SCHMIDT KATHERINE JESSIE
2         THOMAS J NICOLO
3         FITTER OWEN D
4         HUDRICK EUGENE J
                    ...
581451    KABALA EDWARD J
581452    SCHWARTZ GORDON
581453    CLAYBAR DEVELOPMENT LP
581454    ROCK MILTON L
581455    MEDVECKIS JOHN J
Name: owner_1, Length: 461573, dtype: object

In [49]:
df['owner_2'] # this columns doesn't affect much our goal so we drop them

0                               NaN
1         HARRIGAN DEVIN JOHN
2         MARY JANE HUDICK
3         FITTER JACLYN D
4         HUDRICK ROBERT E
                    ...
581451    KABALA GAIL L
581452    SCHWARTZ ROCHELLE K
581453                          NaN
581454    MILTON SHIRLEY
581455                          NaN
Name: owner_2, Length: 461573, dtype: object

In [50]:
df['parcel_number'] # we get no information from this column, even after consulting with the metadata, so we drop the column

0          11000600
1          11000700
2          11000800
3          11000900
4          11001000
            ...
581451    888800224
581452    888800226
581453    888800228
581454    888800230
581455    888800232
Name: parcel_number, Length: 461573, dtype: int64

In [51]:
df['quality_grade'] # too many null values

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
         ...
581451    3.0
581452    3.0
581453    3.0
581454    3.0
581455    3.0
Name: quality_grade, Length: 461573, dtype: float64

In [52]:
df['recording_date'] # we get no information from this column, even after consulting with the metadata, so we drop the column

0         1951-01-31 00:00:00
1         2017-05-09 00:00:00
2         1975-09-04 00:00:00
3         2012-02-16 00:00:00
4         2017-07-31 00:00:00
                 ...
581451    2009-05-20 00:00:00
581452    1998-01-28 00:00:00
581453    1997-05-01 00:00:00
581454    1977-08-19 00:00:00
581455    1987-08-04 00:00:00
Name: recording_date, Length: 461573, dtype: object

In [53]:
df['registry_number'] # we get no information from this column, even after consulting with the metadata, so we drop the column

0         009S170169
1         009S170046
2         009S170168
3         009S170129
4         009S170128
               ...
581451    002S200221
581452    002S200121
581453    002S200121
581454    002S200236
581455    002S200160
Name: registry_number, Length: 461573, dtype: object

In [54]:
df['sale_date'] # we get no information from this column, even after consulting with the metadata, so we drop the column

0         1951-01-31 00:00:00
1         2017-04-14 00:00:00
2         1975-09-04 00:00:00
3         2012-02-16 00:00:00
4         2017-07-21 00:00:00
                 ...
581451    2009-05-15 00:00:00
581452    1998-01-15 00:00:00
581453    1997-01-21 00:00:00
581454    1977-08-11 00:00:00
581455    1987-07-29 00:00:00
Name: sale_date, Length: 461573, dtype: object

In [55]:
df['separate_utilities'] # too many null values

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
         ...
581451    NaN
581452    NaN
581453    NaN
581454    NaN
581455    NaN
Name: separate_utilities, Length: 461573, dtype: object

In [56]:
df['sewer'] # too many null values

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
         ...
581451    NaN
581452    NaN
581453    NaN
581454    NaN
581455    NaN
Name: sewer, Length: 461573, dtype: object

In [57]:
df['parcel_shape'] # shape land of the residence

0           E
1           E
2           E
3           E
4           E
         ...
581451    NaN
581452    NaN
581453    NaN
581454    NaN
581455    NaN
Name: parcel_shape, Length: 461573, dtype: object

In [58]:
df['site_type'] # we cannot get any information about this column, so we drop this column

0           B
1         NaN
2         NaN
3           A
4           A
         ...
581451      B
581452      B
581453      B
581454      B
581455      B
Name: site_type, Length: 461573, dtype: object

In [59]:
df['state_code'] # we cannot get any information about this column, so we drop this column

0         1001.0
1         1001.0
2         1001.0
3         1001.0
4         1001.0
           ...
581451    1001.0
581452    1001.0
581453    1001.0
581454    1001.0
581455    1001.0
Name: state_code, Length: 461573, dtype: float64

In [60]:
df['street_code'] # we cannot get any information about this column, so we drop this column

0         82740
1         82740
2         82740
3         82740
4         82740
          ...
581451    88140
581452    88140
581453    88140
581454    88140
581455    88140
Name: street_code, Length: 461573, dtype: int64

In [61]:
df['street_designation'] # identifiers of street names and serve to describe the street

0         ST
1         ST
2         ST
3         ST
4         ST
         ...
581451    ST
581452    ST
581453    ST
581454    ST
581455    ST
Name: street_designation, Length: 461573, dtype: object

In [62]:
df['street_direction'] # we cannot get any information about this column, so we drop this column

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
         ...
581451      S
581452      S
581453      S
581454      S
581455      S
Name: street_direction, Length: 461573, dtype: object

In [63]:
df['street_name'] # we cannot get any information about this column, so we drop this column

0         WHARTON
1         WHARTON
2         WHARTON
3         WHARTON
4         WHARTON
           ...
581451       18TH
581452       18TH
581453       18TH
581454       18TH
581455       18TH
Name: street_name, Length: 461573, dtype: object

In [64]:
df['suffix'] # too many null values

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
         ...
581451    NaN
581452    NaN
581453    NaN
581454    NaN
581455    NaN
Name: suffix, Length: 461573, dtype: object

In [65]:
df['taxable_building'] # this columns doesn't affect much our goal so we drop them

0           19064.0
1          256576.0
2          121936.0
3          142227.0
4          129906.0
            ...
581451    1784500.0
581452    1382600.0
581453    2087100.0
581454    1836900.0
581455    1333900.0
Name: taxable_building, Length: 461573, dtype: float64

In [66]:
df['taxable_land'] # this columns doesn't affect much our goal so we drop them

0          53836.0
1          85024.0
2          59264.0
3          63273.0
4          62094.0
            ...
581451    198200.0
581452    158600.0
581453    231900.0
581454    209000.0
581455    153200.0
Name: taxable_land, Length: 461573, dtype: float64

In [67]:
df['topography'] # topography land of the residence

0         F
1         F
2         F
3         F
4         F
         ..
581451    F
581452    F
581453    F
581454    F
581455    F
Name: topography, Length: 461573, dtype: object

In [68]:
df['total_area'] # total area for the residence

0          779.0
1          779.1
2          725.2
3         1433.0
4         1500.0
           ...
581451       0.0
581452       0.0
581453       0.0
581454       0.0
581455       0.0
Name: total_area, Length: 461573, dtype: float64

In [69]:
df['total_livable_area'] # total livable area for the residence

0         1650.0
1         1203.0
2         1482.0
3         2049.0
4         1155.0
           ...
581451    2750.0
581452    2200.0
581453    3950.0
581454    2860.0
581455    2120.0
Name: total_livable_area, Length: 461573, dtype: float64

In [70]:
df['type_heater'] # type heater of the residence

0         H
1         H
2         H
3         A
4         H
         ..
581451    G
581452    G
581453    G
581454    G
581455    G
Name: type_heater, Length: 461573, dtype: object

In [71]:
df['unfinished'] # too many null values

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
         ...
581451    NaN
581452    NaN
581453    NaN
581454    NaN
581455    NaN
Name: unfinished, Length: 461573, dtype: object

In [72]:
df['unit'] # too many null values

0             NaN
1             NaN
2             NaN
3             NaN
4             NaN
           ...
581451    000021C
581452    000021D
581453    000022A
581454    000022B
581455    000022C
Name: unit, Length: 461573, dtype: object

In [73]:
df['utility'] # we cannot get any information about this column, so we drop this column

0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
         ...
581451      A
581452      A
581453      A
581454      A
581455      A
Name: utility, Length: 461573, dtype: object

In [74]:
df['view_type'].value_counts() # view type around the residence

I    428293
A     13894
C      7171
0      2965
H      2443
D      2091
E      1780
B      1739
Name: view_type, dtype: int64

In [75]:
df['year_built'] # year built the residence

0         1920
1         1920
2         1920
3         1920
4         1920
          ...
581451    1910
581452    1910
581453    1910
581454    1910
581455    1910
Name: year_built, Length: 461573, dtype: object

In [76]:
df['year_built_estimate'] # we get no information from this column, even after consulting with the metadata, so we drop the column

0         Y
1         Y
2         Y
3         Y
4         Y
         ..
581451    Y
581452    Y
581453    Y
581454    Y
581455    Y
Name: year_built_estimate, Length: 461573, dtype: object

In [77]:
df['zip_code'] # zip code as section divided area

0         191475425
1         191475425
2         191475425
3         191475425
4         191475425
            ...
581451    191036143
581452    191036143
581453    191036143
581454    191036143
581455    191036143
Name: zip_code, Length: 461573, dtype: object

In [78]:
df['zoning'] # zoning code of type residential

0         RSA5
1         RSA5
2         RSA5
3         RSA5
4         RSA5
          ...
581451    RMX3
581452    RMX3
581453    RMX3
581454    RMX3
581455    RMX3
Name: zoning, Length: 461573, dtype: object

# --------------------------------------------------------------------------

## From the conclusion we get from the insight above, we decided to drop these columns

In [79]:
df1 = df.drop(columns=['assessment_date',
'beginning_point',
'book_and_page',
'building_code',
'category_code',
'category_code_description',
'census_tract',
'cross_reference',
'date_exterior_condition',
'exempt_building',
'exempt_land',
'fuel',
'garage_spaces',
'general_construction',
'geographic_ward',
'homestead_exemption',
'house_extension',
'house_number',
'mailing_address_1',
'mailing_address_2',
'mailing_care_of',
'mailing_city_state',
'mailing_street',
'mailing_zip',
'market_value_date',
'parcel_number',
'off_street_open',
'other_building',
'owner_1',
'owner_2',
'quality_grade',
'recording_date',
'registry_number',
'sale_date',
'sale_price',
'separate_utilities',
'sewer',
'site_type',
'state_code',
'street_code',
'street_direction',
'street_name',
'suffix',
'taxable_building',
'taxable_land',
'unfinished',
'unit',
'utility',
'year_built_estimate',
'objectid'])
df1.head()

,basements,building_code_description,central_air,depth,exterior_condition,fireplaces,frontage,garage_type,interior_condition,location,market_value,number_of_bathrooms,number_of_bedrooms,number_of_rooms,number_stories,parcel_shape,street_designation,topography,total_area,total_livable_area,type_heater,view_type,year_built,zip_code,zoning
0,D,ROW W/GAR 3 STY MASONRY,N,49.0,5.0,0.0,15.90,B,5.0,108 WHARTON ST,186800.0,2.0,4.0,7.0,0.0,E,ST,F,779.0,1650.0,H,I,1920,191475425,RSA5
1,D,ROW 3 STY MASONRY,Y,49.0,2.0,0.0,15.90,0,2.0,110 WHARTON ST,341600.0,1.0,3.0,0.0,0.0,E,ST,F,779.1,1203.0,H,I,1920,191475425,RSA5
2,D,ROW 3 STY MASONRY,N,49.0,4.0,0.0,14.80,0,4.0,112 WHARTON ST,226200.0,1.0,4.0,0.0,2.0,E,ST,F,725.2,1482.0,H,I,1920,191475425,RSA5
3,D,ROW 3 STY MASONRY,Y,100.0,4.0,0.0,14.33,0,4.0,114 WHARTON ST,241500.0,2.0,4.0,8.0,2.0,E,ST,F,1433.0,2049.0,A,I,1920,191475425,RSA5
4,C,ROW 3 STY MASONRY,N,100.0,4.0,0.0,15.00,0,4.0,116 WHARTON ST,237000.0,2.0,4.0,0.0,3.0,E,ST,F,1500.0,1155.0,H,I,1920,191475425,RSA5

In [80]:
print("Shape DataFrame Before Handling Missing Value", df1.shape)

Shape DataFrame Before Handling Missing Value (461573, 25)

# --------------------------------------------------------------------------

# Handling Missing Value

In [81]:
df1.isna().sum()

basements                    162964
building_code_description         0
central_air                  203716
depth                             1
exterior_condition               30
fireplaces                        2
frontage                          1
garage_type                    4571
interior_condition              123
location                          0
market_value                      0
number_of_bathrooms               2
number_of_bedrooms                2
number_of_rooms                   2
number_stories                    2
parcel_shape                   3782
street_designation                0
topography                    31892
total_area                        1
total_livable_area                2
type_heater                  196269
view_type                      1197
year_built                        2
zip_code                          0
zoning                           16
dtype: int64

In [82]:
df1['basements'] = df1['basements'].fillna('0') 
# fill missing value on basements column with None / '0'

In [83]:
df1['central_air'] = df1['central_air'].fillna('N') 
# fill missing value on central_air column with None / 'N'

In [84]:
df1['exterior_condition'] = df1['exterior_condition'].fillna('0') 
# fill missing value on exterior_condition column with None / '0'

In [85]:
df1['garage_type'] = df1['garage_type'].fillna('0') 
# fill missing value on garage_type column with None / '0'

In [86]:
df1['interior_condition'] = df1['interior_condition'].fillna('0') 
# fill missing value on interior_condition column with None / '0'

In [87]:
df1['parcel_shape'] = df1['parcel_shape'].fillna('E') 
# fill missing value on parcel_shape column with Rectangular / 'E'

In [88]:
df1['topography'] = df1['topography'].fillna('F') 
# fill missing value on parcel_shape column with Level / 'F'

In [89]:
df1['type_heater'] = df1['type_heater'].fillna('0') 
# fill missing value on type_heater column with None / '0'

In [90]:
df1['view_type'] = df1['view_type'].fillna('0') 
# fill missing value on view_type column with None / '0'

In [91]:
df1.isna().sum()

basements                     0
building_code_description     0
central_air                   0
depth                         1
exterior_condition            0
fireplaces                    2
frontage                      1
garage_type                   0
interior_condition            0
location                      0
market_value                  0
number_of_bathrooms           2
number_of_bedrooms            2
number_of_rooms               2
number_stories                2
parcel_shape                  0
street_designation            0
topography                    0
total_area                    1
total_livable_area            2
type_heater                   0
view_type                     0
year_built                    2
zip_code                      0
zoning                       16
dtype: int64

In [92]:
df1.dropna(inplace=True) # we drop the missing value, because we want to keep the integrity of this dataset

In [93]:
df1.reset_index(inplace=True)

In [94]:
df1.drop(columns='index', inplace=True)

In [95]:
df1.head()

,basements,building_code_description,central_air,depth,exterior_condition,fireplaces,frontage,garage_type,interior_condition,location,market_value,number_of_bathrooms,number_of_bedrooms,number_of_rooms,number_stories,parcel_shape,street_designation,topography,total_area,total_livable_area,type_heater,view_type,year_built,zip_code,zoning
0,D,ROW W/GAR 3 STY MASONRY,N,49.0,5,0.0,15.90,B,5,108 WHARTON ST,186800.0,2.0,4.0,7.0,0.0,E,ST,F,779.0,1650.0,H,I,1920,191475425,RSA5
1,D,ROW 3 STY MASONRY,Y,49.0,2,0.0,15.90,0,2,110 WHARTON ST,341600.0,1.0,3.0,0.0,0.0,E,ST,F,779.1,1203.0,H,I,1920,191475425,RSA5
2,D,ROW 3 STY MASONRY,N,49.0,4,0.0,14.80,0,4,112 WHARTON ST,226200.0,1.0,4.0,0.0,2.0,E,ST,F,725.2,1482.0,H,I,1920,191475425,RSA5
3,D,ROW 3 STY MASONRY,Y,100.0,4,0.0,14.33,0,4,114 WHARTON ST,241500.0,2.0,4.0,8.0,2.0,E,ST,F,1433.0,2049.0,A,I,1920,191475425,RSA5
4,C,ROW 3 STY MASONRY,N,100.0,4,0.0,15.00,0,4,116 WHARTON ST,237000.0,2.0,4.0,0.0,3.0,E,ST,F,1500.0,1155.0,H,I,1920,191475425,RSA5

In [96]:
print("Shape DataFrame After Handling Missing Value", df1.shape)

Shape DataFrame After Handling Missing Value (461556, 25)

# --------------------------------------------------------------------------

# Cleaning Data

### Changing Type Data for year_built Column

In [97]:
df1['year_built'] = df1['year_built'].astype(float)

### Cleaning Data exterior_condition & interior_condition = 1

In [98]:
df2 = df1[(df1['exterior_condition'] != 1) & (df1['interior_condition'] != 1)]

### Cleaning Data for total area & total livable area = 0

In [99]:
df3 = df2[df2['total_area'] != 0]

In [100]:
df4 = df3[df3['total_livable_area'] != 0]

### Cleaning Data for number of rooms, number of bathrooms, number of bedrooms = 0

In [101]:
p2 = df4[(df4['number_of_rooms'] == 0) & (df4['number_of_bathrooms'] != 0) & (df4['number_of_bedrooms'] != 0)]

In [102]:
p2.reset_index(inplace=True)

In [103]:
kosong1 = []

for i in p2['index']:
    kosong1.append(i)

In [104]:
df4.drop(kosong1, inplace=True)
df4.reset_index(inplace=True)

In [105]:
df4 = df4.drop(columns='index')

In [106]:
df4['number_stories'].value_counts()
# Perception
# 0 -> base
# 1 -> 2nd floor
# 2 -> 3rd floor

2.0     305316
0.0      64206
3.0      35251
1.0       4171
4.0       1202
5.0         10
6.0          5
7.0          1
22.0         1
Name: number_stories, dtype: int64

### Cleaning Data for number stories = 22, but low total livable area

In [107]:
df4[df4['number_stories'] == 22]

,basements,building_code_description,central_air,depth,exterior_condition,fireplaces,frontage,garage_type,interior_condition,location,market_value,number_of_bathrooms,number_of_bedrooms,number_of_rooms,number_stories,parcel_shape,street_designation,topography,total_area,total_livable_area,type_heater,view_type,year_built,zip_code,zoning
211266,C,ROW 2 STY MASONRY,N,64.0,4,0.0,16.18,0,4,536 JOHNSTON ST,170000.0,1.0,3.0,6.0,22.0,E,ST,F,1035.52,1295.0,A,I,1920.0,191484813,RSA5

In [108]:
df4.drop(217323, inplace=True) # TIDAK MASUK AKAL 22 LANTAI TAPI LUASANNYA KECIL

In [109]:
df4.reset_index(inplace=True)

In [110]:
df4.drop(columns='index', inplace=True)

### Cleaning Data for number stories = 0, and total area lower than total livable area

In [111]:
p3 = df4[(df4['number_stories'] == 0) & (df4['total_area'] < df4['total_livable_area'])]

In [112]:
p3.reset_index(inplace=True)

In [113]:
kosong2 = []

for i in p3['index']:
    kosong2.append(i)

In [114]:
df4.drop(kosong2, inplace=True)
df4.reset_index(inplace=True)

In [115]:
df4.drop(columns='index',inplace = True)

In [116]:
df4.head()

,basements,building_code_description,central_air,depth,exterior_condition,fireplaces,frontage,garage_type,interior_condition,location,market_value,number_of_bathrooms,number_of_bedrooms,number_of_rooms,number_stories,parcel_shape,street_designation,topography,total_area,total_livable_area,type_heater,view_type,year_built,zip_code,zoning
0,D,ROW 3 STY MASONRY,Y,100.0,4,0.0,14.33,0,4,114 WHARTON ST,241500.0,2.0,4.0,8.0,2.0,E,ST,F,1433.0,2049.0,A,I,1920.0,191475425,RSA5
1,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,29.17,A,4,220 WHARTON ST,257500.0,2.0,3.0,6.0,2.0,E,ST,F,2625.3,1266.0,H,I,1960.0,191475336,RSA5
2,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.03,A,4,222 WHARTON ST,249400.0,2.0,3.0,6.0,2.0,E,ST,F,1622.7,1266.0,A,I,1960.0,191475336,RSA5
3,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.05,A,4,224 WHARTON ST,249500.0,2.0,3.0,6.0,2.0,E,ST,F,1624.5,1266.0,A,I,1960.0,191475336,RSA5
4,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.08,A,4,226 WHARTON ST,249500.0,2.0,3.0,6.0,2.0,E,ST,F,1627.2,1266.0,H,I,1960.0,191475336,RSA5

### Cleaning Data for type of zoning, we only use RSA & RSD

In [117]:
df4['zoning'].value_counts()

RSA5     229924
RM1       63657
RSA3      48683
RSD3      11330
RSA4      11210
RSA2      10369
CMX2       3446
RSD1       2576
RSA1        927
RSD2        852
RTA1        777
CMX1        644
CMX3        634
I2          543
CMX4        361
ICMX        346
RM2         343
CMX25       224
I1          117
RM4         114
CA1          96
RMX1         74
I3           65
SPINS        50
SPPOA        45
RM3          32
RMX3         27
IRMX         24
CMX5         16
12           12
CMX2.        11
CA2           2
IP            1
Name: zoning, dtype: int64

In [118]:
pp5 = df4[(df4['zoning'] == 'RSA5 ') | (df4['zoning'] == 'RSA3 ') | (df4['zoning'] == 'RSA2 ') | (df4['zoning'] == 'RSD3 ') | (df4['zoning'] == 'RSA4 ') | (df4['zoning'] == 'RSD1 ') | (df4['zoning'] == 'RSA1 ') | (df4['zoning'] == 'RSD2 ')]

In [119]:
pp5.reset_index(inplace=True)

In [120]:
df5 = pp5.drop(columns='index')

In [121]:
df5.head()

,basements,building_code_description,central_air,depth,exterior_condition,fireplaces,frontage,garage_type,interior_condition,location,market_value,number_of_bathrooms,number_of_bedrooms,number_of_rooms,number_stories,parcel_shape,street_designation,topography,total_area,total_livable_area,type_heater,view_type,year_built,zip_code,zoning
0,D,ROW 3 STY MASONRY,Y,100.0,4,0.0,14.33,0,4,114 WHARTON ST,241500.0,2.0,4.0,8.0,2.0,E,ST,F,1433.0,2049.0,A,I,1920.0,191475425,RSA5
1,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,29.17,A,4,220 WHARTON ST,257500.0,2.0,3.0,6.0,2.0,E,ST,F,2625.3,1266.0,H,I,1960.0,191475336,RSA5
2,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.03,A,4,222 WHARTON ST,249400.0,2.0,3.0,6.0,2.0,E,ST,F,1622.7,1266.0,A,I,1960.0,191475336,RSA5
3,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.05,A,4,224 WHARTON ST,249500.0,2.0,3.0,6.0,2.0,E,ST,F,1624.5,1266.0,A,I,1960.0,191475336,RSA5
4,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.08,A,4,226 WHARTON ST,249500.0,2.0,3.0,6.0,2.0,E,ST,F,1627.2,1266.0,H,I,1960.0,191475336,RSA5

### Cleaning based on zoning requirements Part 1

In [122]:
pp6 = df5[((df5['zoning'] == 'RSD1 ') & (df5['frontage'] >= 75) & (df5['total_area'] >= 10000)) | ((df5['zoning'] == 'RSD2 ') & (df5['frontage'] >= 65) & (df5['total_area'] >= 7800)) | ((df5['zoning'] == 'RSD3 ') & (df5['frontage'] >= 50) & (df5['total_area'] >= 5000)) | ((df5['zoning'] == 'RSA1 ') & (df5['frontage'] >= 50) & (df5['total_area'] >= 5000)) | ((df5['zoning'] == 'RSA2 ') & (df5['frontage'] >= 35) & (df5['total_area'] >= 3150)) | ((df5['zoning'] == 'RSA3 ') & (df5['frontage'] >= 25) & (df5['total_area'] >= 2250)) | ((df5['zoning'] == 'RSA4 ') & (df5['frontage'] >= 18) & (df5['total_area'] >= 1620)) | ((df5['zoning'] == 'RSA5 ') & (df5['frontage'] >= 16) & (df5['total_area'] >= 1440))]

In [123]:
pp6.head()

,basements,building_code_description,central_air,depth,exterior_condition,fireplaces,frontage,garage_type,interior_condition,location,market_value,number_of_bathrooms,number_of_bedrooms,number_of_rooms,number_stories,parcel_shape,street_designation,topography,total_area,total_livable_area,type_heater,view_type,year_built,zip_code,zoning
1,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,29.17,A,4,220 WHARTON ST,257500.0,2.0,3.0,6.0,2.0,E,ST,F,2625.3,1266.0,H,I,1960.0,191475336,RSA5
2,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.03,A,4,222 WHARTON ST,249400.0,2.0,3.0,6.0,2.0,E,ST,F,1622.7,1266.0,A,I,1960.0,191475336,RSA5
3,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.05,A,4,224 WHARTON ST,249500.0,2.0,3.0,6.0,2.0,E,ST,F,1624.5,1266.0,A,I,1960.0,191475336,RSA5
4,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.08,A,4,226 WHARTON ST,249500.0,2.0,3.0,6.0,2.0,E,ST,F,1627.2,1266.0,H,I,1960.0,191475336,RSA5
5,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.71,A,4,228 WHARTON ST,253800.0,2.0,3.0,6.0,2.0,E,ST,F,1683.9,1310.0,H,I,1960.0,191475336,RSA5

### Cleaning Data for number of rooms = 0, but not a Residential type

In [124]:
pp7 = pp6[pp6['number_of_rooms'] != 0] # Because number of rooms = 0 -> not a Residential type, we focus on a Residential type

In [125]:
pp7.reset_index(inplace=True)

In [126]:
pp7 = pp7.drop(columns='index')

### Cleaning Data for central air = 0

In [127]:
pp7['central_air'].value_counts()

N    54961
Y    22855
0        1
Name: central_air, dtype: int64

In [128]:
pp8 = pp7[pp7['central_air'] != '0']

In [129]:
pp8.reset_index(inplace=True)

In [130]:
pp8 = pp8.drop(columns='index')

In [131]:
pp8.head()

,basements,building_code_description,central_air,depth,exterior_condition,fireplaces,frontage,garage_type,interior_condition,location,market_value,number_of_bathrooms,number_of_bedrooms,number_of_rooms,number_stories,parcel_shape,street_designation,topography,total_area,total_livable_area,type_heater,view_type,year_built,zip_code,zoning
0,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,29.17,A,4,220 WHARTON ST,257500.0,2.0,3.0,6.0,2.0,E,ST,F,2625.3,1266.0,H,I,1960.0,191475336,RSA5
1,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.03,A,4,222 WHARTON ST,249400.0,2.0,3.0,6.0,2.0,E,ST,F,1622.7,1266.0,A,I,1960.0,191475336,RSA5
2,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.05,A,4,224 WHARTON ST,249500.0,2.0,3.0,6.0,2.0,E,ST,F,1624.5,1266.0,A,I,1960.0,191475336,RSA5
3,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.08,A,4,226 WHARTON ST,249500.0,2.0,3.0,6.0,2.0,E,ST,F,1627.2,1266.0,H,I,1960.0,191475336,RSA5
4,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.71,A,4,228 WHARTON ST,253800.0,2.0,3.0,6.0,2.0,E,ST,F,1683.9,1310.0,H,I,1960.0,191475336,RSA5

### Cleaning Data for number of bedrooms = 13 & 31, because number of bedrooms higher than number of rooms

In [132]:
pp9 = pp8[(pp8['number_of_bedrooms'] != 13) & (pp8['number_of_bedrooms'] != 31)]
pp9 = pp9.reset_index(drop=True)
pp10 = pp9.reset_index()
pp10.tail()

,index,basements,building_code_description,central_air,depth,exterior_condition,fireplaces,frontage,garage_type,interior_condition,location,market_value,number_of_bathrooms,number_of_bedrooms,number_of_rooms,number_stories,parcel_shape,street_designation,topography,total_area,total_livable_area,type_heater,view_type,year_built,zip_code,zoning
77802,77802,0,RES CONDO 4 STY MAS+OTH,Y,59.00,2,0.0,25.60,0,2,2553 MONTROSE ST,235600.0,0.0,2.0,4.0,4.0,E,ST,F,1510.40,752.0,A,I,2019.0,191462524,RSA5
77803,77803,0,RES CONDO 4 STY MAS+OTH,Y,59.00,2,0.0,25.60,0,2,2553 MONTROSE ST,232800.0,0.0,1.0,3.0,4.0,E,ST,F,1510.40,684.0,A,I,2019.0,191462524,RSA5
77804,77804,0,RES CONDO 4 STY MAS+OTH,Y,59.00,2,0.0,25.60,0,2,2553 MONTROSE ST,256500.0,0.0,2.0,4.0,4.0,E,ST,F,1510.40,948.0,A,I,2019.0,191462524,RSA5
77805,77805,0,RES CONDO 2 STY FRAME,Y,55.27,2,0.0,30.31,0,2,1220 N ETTING ST,218500.0,0.0,3.0,5.0,2.0,E,ST,F,1675.38,800.0,A,I,2019.0,19121,RSA5
77806,77806,0,RES CONDO 2 STY FRAME,Y,55.27,2,0.0,30.31,0,2,1220 N ETTING ST,218500.0,0.0,3.0,5.0,2.0,E,ST,F,1675.38,820.0,A,I,2019.0,19121,RSA5

### Cleaning Data by checking number of bedrooms + number of bathrooms not higher than number of rooms

In [133]:
for i in pp10['index']:
    if (pp10.loc[i]['number_of_bathrooms'] + pp10.loc[i]['number_of_bedrooms']) > pp10.loc[i]['number_of_rooms']:
        pp10.drop(i, inplace=True)
    else:
        pass

In [134]:
pp11 = pp10.reset_index(drop=True)

In [135]:
pp11 = pp11.drop(columns='index')
pp11.head()

,basements,building_code_description,central_air,depth,exterior_condition,fireplaces,frontage,garage_type,interior_condition,location,market_value,number_of_bathrooms,number_of_bedrooms,number_of_rooms,number_stories,parcel_shape,street_designation,topography,total_area,total_livable_area,type_heater,view_type,year_built,zip_code,zoning
0,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,29.17,A,4,220 WHARTON ST,257500.0,2.0,3.0,6.0,2.0,E,ST,F,2625.3,1266.0,H,I,1960.0,191475336,RSA5
1,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.03,A,4,222 WHARTON ST,249400.0,2.0,3.0,6.0,2.0,E,ST,F,1622.7,1266.0,A,I,1960.0,191475336,RSA5
2,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.05,A,4,224 WHARTON ST,249500.0,2.0,3.0,6.0,2.0,E,ST,F,1624.5,1266.0,A,I,1960.0,191475336,RSA5
3,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.08,A,4,226 WHARTON ST,249500.0,2.0,3.0,6.0,2.0,E,ST,F,1627.2,1266.0,H,I,1960.0,191475336,RSA5
4,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.71,A,4,228 WHARTON ST,253800.0,2.0,3.0,6.0,2.0,E,ST,F,1683.9,1310.0,H,I,1960.0,191475336,RSA5

### Extraction building code description as building description for Structural Type of Building

In [136]:
b = []
for i in pp11['building_code_description']:
    b.append(i.split(" ")[-1])

In [137]:
pp11['building_description'] = b

In [138]:
pp11['building_description'] = pp11['building_description'].replace({'MAS' : 'MASONRY', 'MAS+O' : 'MASONRY+OTHER',
                                                                'MAS+OTH' : 'MASONRY+OTHER', 'MAS+OTHE' : 'MASONRY+OTHER',
                                                                'MAS+OTHER' : 'MASONRY+OTHER', 'MASON' : 'MASONRY',
                                                                'STO' : 'STONE'})

### Cleaning based on zoning requirements Part 2

In [139]:
ko12 = pp11[(pp11['zoning'] == 'RSD1 ') & (pp11['depth'] < 15)]

In [140]:
ko12.reset_index(inplace=True)
kosong5 = []

for i in ko12['index']:
    kosong5.append(i)
    
pp11.drop(kosong5, inplace=True)
pp11.reset_index(inplace=True)
pp11.drop(columns='index',inplace = True)
pp11.head()

,basements,building_code_description,central_air,depth,exterior_condition,fireplaces,frontage,garage_type,interior_condition,location,market_value,number_of_bathrooms,number_of_bedrooms,number_of_rooms,number_stories,parcel_shape,street_designation,topography,total_area,total_livable_area,type_heater,view_type,year_built,zip_code,zoning,building_description
0,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,29.17,A,4,220 WHARTON ST,257500.0,2.0,3.0,6.0,2.0,E,ST,F,2625.3,1266.0,H,I,1960.0,191475336,RSA5,MASONRY
1,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.03,A,4,222 WHARTON ST,249400.0,2.0,3.0,6.0,2.0,E,ST,F,1622.7,1266.0,A,I,1960.0,191475336,RSA5,MASONRY
2,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.05,A,4,224 WHARTON ST,249500.0,2.0,3.0,6.0,2.0,E,ST,F,1624.5,1266.0,A,I,1960.0,191475336,RSA5,MASONRY
3,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.08,A,4,226 WHARTON ST,249500.0,2.0,3.0,6.0,2.0,E,ST,F,1627.2,1266.0,H,I,1960.0,191475336,RSA5,MASONRY
4,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.71,A,4,228 WHARTON ST,253800.0,2.0,3.0,6.0,2.0,E,ST,F,1683.9,1310.0,H,I,1960.0,191475336,RSA5,MASONRY

In [141]:
ko13 = pp11[(pp11['zoning'] == 'RSD3 ') & (pp11['depth'] < 10)]

In [142]:
ko13.reset_index(inplace=True)
kosong6 = []

for i in ko13['index']:
    kosong6.append(i)
    
pp11.drop(kosong6, inplace=True)
pp11.reset_index(inplace=True)
pp11.drop(columns='index',inplace = True)
pp11.head()

,basements,building_code_description,central_air,depth,exterior_condition,fireplaces,frontage,garage_type,interior_condition,location,market_value,number_of_bathrooms,number_of_bedrooms,number_of_rooms,number_stories,parcel_shape,street_designation,topography,total_area,total_livable_area,type_heater,view_type,year_built,zip_code,zoning,building_description
0,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,29.17,A,4,220 WHARTON ST,257500.0,2.0,3.0,6.0,2.0,E,ST,F,2625.3,1266.0,H,I,1960.0,191475336,RSA5,MASONRY
1,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.03,A,4,222 WHARTON ST,249400.0,2.0,3.0,6.0,2.0,E,ST,F,1622.7,1266.0,A,I,1960.0,191475336,RSA5,MASONRY
2,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.05,A,4,224 WHARTON ST,249500.0,2.0,3.0,6.0,2.0,E,ST,F,1624.5,1266.0,A,I,1960.0,191475336,RSA5,MASONRY
3,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.08,A,4,226 WHARTON ST,249500.0,2.0,3.0,6.0,2.0,E,ST,F,1627.2,1266.0,H,I,1960.0,191475336,RSA5,MASONRY
4,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.71,A,4,228 WHARTON ST,253800.0,2.0,3.0,6.0,2.0,E,ST,F,1683.9,1310.0,H,I,1960.0,191475336,RSA5,MASONRY

In [143]:
ko14 = pp11[(pp11['zoning'] == 'RSA3 ') & (pp11['depth'] < 8)]

In [144]:
ko14.reset_index(inplace=True)
kosong7 = []

for i in ko14['index']:
    kosong7.append(i)
    
pp11.drop(kosong7, inplace=True)
pp11.reset_index(inplace=True)
pp11.drop(columns='index',inplace = True)
pp11.head()

,basements,building_code_description,central_air,depth,exterior_condition,fireplaces,frontage,garage_type,interior_condition,location,market_value,number_of_bathrooms,number_of_bedrooms,number_of_rooms,number_stories,parcel_shape,street_designation,topography,total_area,total_livable_area,type_heater,view_type,year_built,zip_code,zoning,building_description
0,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,29.17,A,4,220 WHARTON ST,257500.0,2.0,3.0,6.0,2.0,E,ST,F,2625.3,1266.0,H,I,1960.0,191475336,RSA5,MASONRY
1,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.03,A,4,222 WHARTON ST,249400.0,2.0,3.0,6.0,2.0,E,ST,F,1622.7,1266.0,A,I,1960.0,191475336,RSA5,MASONRY
2,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.05,A,4,224 WHARTON ST,249500.0,2.0,3.0,6.0,2.0,E,ST,F,1624.5,1266.0,A,I,1960.0,191475336,RSA5,MASONRY
3,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.08,A,4,226 WHARTON ST,249500.0,2.0,3.0,6.0,2.0,E,ST,F,1627.2,1266.0,H,I,1960.0,191475336,RSA5,MASONRY
4,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.71,A,4,228 WHARTON ST,253800.0,2.0,3.0,6.0,2.0,E,ST,F,1683.9,1310.0,H,I,1960.0,191475336,RSA5,MASONRY

In [145]:
ko15 = pp11[(pp11['zoning'] == 'RSA5 ') & (pp11['depth'] < 5)]

In [146]:
ko15.reset_index(inplace=True)
kosong8 = []

for i in ko15['index']:
    kosong8.append(i)
    
pp11.drop(kosong8, inplace=True)
pp11.reset_index(inplace=True)
pp11.drop(columns='index',inplace = True)
pp11.head()

,basements,building_code_description,central_air,depth,exterior_condition,fireplaces,frontage,garage_type,interior_condition,location,market_value,number_of_bathrooms,number_of_bedrooms,number_of_rooms,number_stories,parcel_shape,street_designation,topography,total_area,total_livable_area,type_heater,view_type,year_built,zip_code,zoning,building_description
0,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,29.17,A,4,220 WHARTON ST,257500.0,2.0,3.0,6.0,2.0,E,ST,F,2625.3,1266.0,H,I,1960.0,191475336,RSA5,MASONRY
1,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.03,A,4,222 WHARTON ST,249400.0,2.0,3.0,6.0,2.0,E,ST,F,1622.7,1266.0,A,I,1960.0,191475336,RSA5,MASONRY
2,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.05,A,4,224 WHARTON ST,249500.0,2.0,3.0,6.0,2.0,E,ST,F,1624.5,1266.0,A,I,1960.0,191475336,RSA5,MASONRY
3,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.08,A,4,226 WHARTON ST,249500.0,2.0,3.0,6.0,2.0,E,ST,F,1627.2,1266.0,H,I,1960.0,191475336,RSA5,MASONRY
4,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.71,A,4,228 WHARTON ST,253800.0,2.0,3.0,6.0,2.0,E,ST,F,1683.9,1310.0,H,I,1960.0,191475336,RSA5,MASONRY

### Extraction zip code as section area

In [147]:
pd.crosstab(index=pp11['zip_code'], columns='count').sort_values('count',ascending=False)

col_0      count
zip_code
191500000   1319
191190000    842
191380000    687
191200000    629
191490000    317
...          ...
191392210      1
191223428      1
191184002      1
191392412      1
191411913      1

[10266 rows x 1 columns]

In [148]:
pp11['zip_code'] = pp11['zip_code'].astype(str)

In [149]:
kupa = []
for i in pp11['zip_code']:
    kupa.append(i[:5])
    
pp11['zip_code_extract'] = kupa

In [150]:
pp11['zip_code_extract'] = pp11['zip_code_extract'].astype(str)

In [151]:
# Extraction Column Zip_Code to Section Area
W = ['19131', '19151', '19139', '19104']
SW = ['19143', '19142', '19153']
S = ['19146', '19147', '19145', '19148', '19112', '19113']
CC = ['19103', '19102', '19106', '19107']
NW = ['19127', '19128', '19118', '19119', '19144', '19129']
N = ['19150', '19138', '19126', '19141', '19120', '19140', '19132', '19133', '19121', '19122', '19130', '19123']
NE = ['19116', '19154', '19115', '19114', '19152', '19136', '19111', '19149', '19135', '19124', '19137', '19134', '19125']

popol = []
for i in pp11['zip_code_extract']:
    if i[:5] in W:
        popol.append('West')
    elif i[:5] in SW:
        popol.append('South West')    
    elif i[:5] in S:
        popol.append('South') 
    elif i[:5] in CC:
        popol.append('Central City') 
    elif i[:5] in NW:
        popol.append('North West') 
    elif i[:5] in N:
        popol.append('North') 
    elif i[:5] in NE:
        popol.append('North East')
        
# Source : https://www.usmapguide.com/pennsylvania/philadelphia-zip-code-map/
# https://en.wikipedia.org/wiki/Northwest_Philadelphia
# https://en.wikipedia.org/wiki/Southwest_Philadelphia
# https://en.wikipedia.org/wiki/South_Philadelphia
# https://en.wikipedia.org/wiki/North_Philadelphia
# https://en.wikipedia.org/wiki/Northeast_Philadelphia

In [152]:
pp11['section'] = popol

In [153]:
pp11.drop(columns=['zip_code', 'zip_code_extract'], inplace=True) 
# we don't need zip_code & zip_code_extract again, so we drop these columns

### Cleaning interior_condition = 0

In [154]:
pp12 = pp11[pp11['interior_condition'] != '0']
pp12.reset_index(inplace=True)
pp12.drop(columns='index',inplace = True)
pp12.head()

,basements,building_code_description,central_air,depth,exterior_condition,fireplaces,frontage,garage_type,interior_condition,location,market_value,number_of_bathrooms,number_of_bedrooms,number_of_rooms,number_stories,parcel_shape,street_designation,topography,total_area,total_livable_area,type_heater,view_type,year_built,zoning,building_description,section
0,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,29.17,A,4,220 WHARTON ST,257500.0,2.0,3.0,6.0,2.0,E,ST,F,2625.3,1266.0,H,I,1960.0,RSA5,MASONRY,South
1,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.03,A,4,222 WHARTON ST,249400.0,2.0,3.0,6.0,2.0,E,ST,F,1622.7,1266.0,A,I,1960.0,RSA5,MASONRY,South
2,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.05,A,4,224 WHARTON ST,249500.0,2.0,3.0,6.0,2.0,E,ST,F,1624.5,1266.0,A,I,1960.0,RSA5,MASONRY,South
3,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.08,A,4,226 WHARTON ST,249500.0,2.0,3.0,6.0,2.0,E,ST,F,1627.2,1266.0,H,I,1960.0,RSA5,MASONRY,South
4,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.71,A,4,228 WHARTON ST,253800.0,2.0,3.0,6.0,2.0,E,ST,F,1683.9,1310.0,H,I,1960.0,RSA5,MASONRY,South

### Cleaning year_built = 0

In [155]:
pp12 = pp12[pp12['year_built'] != 0]
pp12.reset_index(inplace=True)
pp12.drop(columns='index',inplace = True)
pp12.head()

,basements,building_code_description,central_air,depth,exterior_condition,fireplaces,frontage,garage_type,interior_condition,location,market_value,number_of_bathrooms,number_of_bedrooms,number_of_rooms,number_stories,parcel_shape,street_designation,topography,total_area,total_livable_area,type_heater,view_type,year_built,zoning,building_description,section
0,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,29.17,A,4,220 WHARTON ST,257500.0,2.0,3.0,6.0,2.0,E,ST,F,2625.3,1266.0,H,I,1960.0,RSA5,MASONRY,South
1,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.03,A,4,222 WHARTON ST,249400.0,2.0,3.0,6.0,2.0,E,ST,F,1622.7,1266.0,A,I,1960.0,RSA5,MASONRY,South
2,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.05,A,4,224 WHARTON ST,249500.0,2.0,3.0,6.0,2.0,E,ST,F,1624.5,1266.0,A,I,1960.0,RSA5,MASONRY,South
3,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.08,A,4,226 WHARTON ST,249500.0,2.0,3.0,6.0,2.0,E,ST,F,1627.2,1266.0,H,I,1960.0,RSA5,MASONRY,South
4,0,ROW B/GAR 2 STY MASONRY,Y,90.0,4,0.0,18.71,A,4,228 WHARTON ST,253800.0,2.0,3.0,6.0,2.0,E,ST,F,1683.9,1310.0,H,I,1960.0,RSA5,MASONRY,South

### Rename LA on street_designation column to LN (Lane)

In [156]:
pp12['street_designation'] = pp12['street_designation'].replace({'LA ': 'LN '})

# --------------------------------------------------------------------------

### All done !

In [157]:
pp12

,basements,building_code_description,central_air,depth,exterior_condition,fireplaces,frontage,garage_type,interior_condition,location,market_value,number_of_bathrooms,number_of_bedrooms,number_of_rooms,number_stories,parcel_shape,street_designation,topography,total_area,total_livable_area,type_heater,view_type,year_built,zoning,building_description,section
0,0,ROW B/GAR 2 STY MASONRY,Y,90.00,4,0.0,29.17,A,4,220 WHARTON ST,257500.0,2.0,3.0,6.0,2.0,E,ST,F,2625.30,1266.0,H,I,1960.0,RSA5,MASONRY,South
1,0,ROW B/GAR 2 STY MASONRY,Y,90.00,4,0.0,18.03,A,4,222 WHARTON ST,249400.0,2.0,3.0,6.0,2.0,E,ST,F,1622.70,1266.0,A,I,1960.0,RSA5,MASONRY,South
2,0,ROW B/GAR 2 STY MASONRY,Y,90.00,4,0.0,18.05,A,4,224 WHARTON ST,249500.0,2.0,3.0,6.0,2.0,E,ST,F,1624.50,1266.0,A,I,1960.0,RSA5,MASONRY,South
3,0,ROW B/GAR 2 STY MASONRY,Y,90.00,4,0.0,18.08,A,4,226 WHARTON ST,249500.0,2.0,3.0,6.0,2.0,E,ST,F,1627.20,1266.0,H,I,1960.0,RSA5,MASONRY,South
4,0,ROW B/GAR 2 STY MASONRY,Y,90.00,4,0.0,18.71,A,4,228 WHARTON ST,253800.0,2.0,3.0,6.0,2.0,E,ST,F,1683.90,1310.0,H,I,1960.0,RSA5,MASONRY,South
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77615,0,RES CONDO 4 STY MAS+OTH,Y,59.00,2,0.0,25.60,0,2,2553 MONTROSE ST,235600.0,0.0,2.0,4.0,4.0,E,ST,F,1510.40,752.0,A,I,2019.0,RSA5,MASONRY+OTHER,South
77616,0,RES CONDO 4 STY MAS+OTH,Y,59.00,2,0.0,25.60,0,2,2553 MONTROSE ST,232800.0,0.0,1.0,3.0,4.0,E,ST,F,1510.40,684.0,A,I,2019.0,RSA5,MASONRY+OTHER,South
77617,0,RES CONDO 4 STY MAS+OTH,Y,59.00,2,0.0,25.60,0,2,2553 MONTROSE ST,256500.0,0.0,2.0,4.0,4.0,E,ST,F,1510.40,948.0,A,I,2019.0,RSA5,MASONRY+OTHER,South
77618,0,RES CONDO 2 STY FRAME,Y,55.27,2,0.0,30.31,0,2,1220 N ETTING ST,218500.0,0.0,3.0,5.0,2.0,E,ST,F,1675.38,800.0,A,I,2019.0,RSA5,FRAME,North
77619,0,RES CONDO 2 STY FRAME,Y,55.27,2,0.0,30.31,0,2,1220 N ETTING ST,218500.0,0.0,3.0,5.0,2.0,E,ST,F,1675.38,820.0,A,I,2019.0,RSA5,FRAME,North

# --------------------------------------------------------------------------

### Now the Data is Ready for Unsupervised Machine Learning & Exploratory Data Analysis, we move to the next Jupyter Notebook !

In [158]:
pp12.to_csv('PHL_Building_Dataset_Clean.csv')